<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Booking Result Bucks Centre for the Performing Arts (BCPA)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="stylebooking.css">
    <link rel="stylesheet" href="stylefront.css">
    <style>
      .loggingform{
          position:fixed;
          top:30%;
          bottom:30%;
          left:30%;
          width:35%;
          background-color: transparent;
          z-index: 10000;
          display:none;
      }
  
  .login-form-wrap {
      width: 100%;
      
     background-repeat: no-repeat;
      background-position: center;
      background-position: center;
      background-size: cover;}
      .login-box {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100%;}
          .login-content-warp {
              padding: 30px;
              background: #505050d1;
              width: 280px;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              border-radius: 35px;
              border-top: 5px solid #94afda;}
  
              .profile-form {
                  display: flex;
                  flex-direction: column;
                  align-items: center;}
  
          
              
              .butn-sign {
                  padding: 20px 0px;
                  width: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;}
                  .button {
                      background-color: rgb(66, 123, 238);
                      color: #2a2a2a;
                      border: none;
                      font-weight: 600;
                      height: 40px;
                      width: 74%;
                      border-radius: 8px;
                      font-size: 16px;
                      text-align: center;
                      text-transform: capitalize;
                      border: 2px solid #91add8;}
                      .button:hover {
                          background-color: #9e9e9e00;
                          color: #fffcfc;
                          border: 2px solid #91afd8;
                          cursor: pointer;
                          transition: 1s;
                      }
                      .buttonclose {
                      background-color: transparent;
                      color: #cf3030;
                      cursor: pointer;
                     }
                     .buttonclose:hover {
                         
                          color: rgb(204, 108, 239);
                         
                          cursor: pointer;
                          transition: 1s;
                      }
                
              .form {
                  width: 100%;
              }
                  .email-input,
                  .password-input {
                      margin: 12px 0px;
                      position: relative;}
                      .email {
                          position: absolute;
                          top: 50%;
                          right: 0;
                          transform: translate(-50%, -50%);
                          font-size: 18px;
                          color: #7c7c7c;
                      }
                      .input {
                          
                          border: none;
                          width: 100%;
                          font-size: 16px;
                          padding-left: 10px;}
                          &:focus-visible {
                              outline: none;
                          }
                          &::placeholder {
                              color: gray;
                          }
                    
      
              
        
  </style>
</head>
<body class="overview">

  <div class="loggingform" id="logginform">

    <div class="login-form-wrap">
        <div class="login-box">
            <div class="login-content-warp">
                <div class="profile-form">
                     <span class="profile-title"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="rgb(66, 123, 238)" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
                      </svg> <p th:inline="text">Hy,<span th:remove="tag" sec:authentication="name"></span>!</p>
                    </span>
                       </div>

      <form th:action="@{/logout}" method="post">
       
                   
                      
                    <div class="butn-sign">
                        <input type="submit" value="Sign Out" class="button" /><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-door-open" viewBox="0 0 16 16">
                            <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1"/>
                            <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5M4 1.934V15h6V1.077z"/>
                          </svg>
                    </div>
                    <div class="butn-sign">
                        <a  class="buttonclose" onclick="toggleContainer()"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                          </svg></a>
                    </div>
                </form>

                

                
            </div>
        </div>
    </div>
   
</div>

<script>
function toggleContainer() {
var container = document.getElementById('logginform');
var currentDisplay = container.style.display;

// Toggle between "block" and "none"
container.style.display = (currentDisplay === 'none') ? 'block' : 'none';
}
</script>
  
  <div class="sidebar sb-left">
    <nav class="mobile-nav">
      <ul>
        <li ><a onclick="toggleContainer() "><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
        </svg><p th:inline="text">Hy,<span th:remove="tag" sec:authentication="name"></span>!</p>
        </a></li>
        <li class="active"><a href="/"><i class="fa fa-film"></i><span>Bucks Center</span></a></li>
        <li><a href="/booking"><i class="fa fa-ticket"></i><span>Book Now</span></a></li>
        <li><a href="/"><i class="fa fa-trophy"></i><span>Top Art</span></a></li>
        <li><a href="/"><i class="fa fa-random"></i><span>Random</span></a></li>
       
        <li><a href="mailto: info@unicoais.com"><i class="fa fa-envelope"></i><span>Contact us</span></a></li>
      </ul>
    </nav>
  </div>
  <div id="site-container">
    <main id="main">
      <header id="main-header">
        <div class="inner-container">
          <div class="sb-toggle-left">
            <span class="menu-icon"></span>
            <span class="menu-icon-text">Menu</span>
          </div>
          <h1><a href="/">BCPA</a></h1>
          <ul class="header-nav">
            <li><a href="https://facebook.com/" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </header>
      <div id="header-secondary">
        <div class="inner-container">
          <nav class="filters">
            <ul>
             
              <li class="dropdown abc-filter">
                <div class="dropdown-toggle" data-toggle="dropdown">ABC<i class="fa fa-angle-down"></i></div>
                <ul class="dropdown-menu">
                  <li class="abc"><a href="/?ap=numeric">#</a></li>
                  <li class="abc"><a href="/?ap=A">A</a></li>
                  <li class="abc"><a href="/?ap=B">B</a></li>
                  <li class="abc"><a href="/?ap=C">C</a></li>
                  <li class="abc"><a href="/?ap=D">D</a></li>
                  <li class="abc"><a href="/?ap=E">E</a></li>
                  <li class="abc"><a href="/?ap=F">F</a></li>
                  <li class="abc"><a href="/?ap=G">G</a></li>
                  <li class="abc"><a href="/?ap=H">H</a></li>
                  <li class="abc"><a href="/?ap=I">I</a></li>
                  <li class="abc"><a href="/?ap=J">J</a></li>
                  <li class="abc"><a href="/?ap=K">K</a></li>
                  <li class="abc"><a href="/?ap=L">L</a></li>
                  <li class="abc"><a href="/?ap=M">M</a></li>
                  <li class="abc"><a href="/?ap=N">N</a></li>
                  <li class="abc"><a href="/?ap=O">O</a></li>
                  <li class="abc"><a href="/?ap=P">P</a></li>
                  <li class="abc"><a href="/?ap=Q">Q</a></li>
                  <li class="abc"><a href="/?ap=R">R</a></li>
                  <li class="abc"><a href="/?ap=S">S</a></li>
                  <li class="abc"><a href="/?ap=T">T</a></li>
                  <li class="abc"><a href="/?ap=V">V</a></li>
                  <li class="abc"><a href="/?ap=W">W</a></li>
                  <li class="abc"><a href="/?ap=Y">Y</a></li>
                  <li class="abc"><a href="/?ap=Z">Z</a></li>
                </ul>
              </li>
             
            </ul>
          </nav>
          <p id="slogan">Book a Movie Online</p>
        </div>
      </div>
      <class="inner-container">
 
    <div class="row">
    
            
              <div class="glass">
                <div class="col">
                  
        <h3 class="btn btn-light btn-lg"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
        </svg> Shopping Cart Details</h3>
       <p></p>
       <br>
        <div class="cardWrap" style="background-color: transparent;">
          <div class="card cardLeft">
            <h1>Ticket</h1>
           
              <span th:utext="${bookedTicket.event}"></span>
              <span th:text="${T(java.time.LocalDateTime).now().format(T(java.time.format.DateTimeFormatter).ofPattern('yyyy-MM-dd HH:mm:ss'))}"></span>
          
           
            
          </div>
          <div class="card cardRight">
            <div class="eye"></div>
            <div class="number">
              <br>
              <br>
              <br>
              <br>
              <br>
              <h3 th:text="${bookedTicket.seat}"></h3>
              <span>Seat</span>
            </div>
            <div class="barcode"></div>
       
          </div>
          
          <br>
       <br>
       <br>
       <center>
        <p></p>
       <span th:utext="'Movie : ' +${bookedTicket.event}"></span>
       <h2 th:text="'Seat Number: ' + ${bookedTicket.seat}"></h2>
       <h2 th:text="'Booking Date: ' +${T(java.time.LocalDateTime).now().format(T(java.time.format.DateTimeFormatter).ofPattern('yyyy-MM-dd HH:mm:ss'))}"></H2>
                
          <div class="contact-form">
            
            <br/>
          
                <h2 class="btn btn-light btn-lg" th:text="'Total £'+ ${bookedTicket.price}"></h2><!-- PayPal form with single button for the total amount -->
                <br>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="contact-form">    <input type="hidden" name="cmd" value="_xclick">    <input type="hidden" name="business" value="unicobuildings@contractor.net">    <input type="hidden" name="item_name" th:value="'Price £'+ ${bookedTicket.price}">    <input type="hidden" name="amount" th:value="${bookedTicket.price}">    <input type="hidden" name="currency_code" value="GBP">    <input type="hidden" name="return" value="https://daniel-boncica.com">    <input type="hidden" name="cancel_return" value="https://daniel-boncica.com">    <input type="hidden" name="item_description" th:value="'Seat ' + ${bookedTicket.seat}">     <script src="https://www.paypalobjects.com/api/button.js?"
                    data-merchant="braintree"
                    data-id="paypal-button"
                    data-name="paypal_button"
                    data-button="checkout"
                    data-color="gold"
                    data-size="medium"
                    data-shape="pill"
                    data-button_type="submit"
                    data-button_disabled="false"
                ></script></form>
                            <input type="hidden" name="item_name_1" value="CRM | CSM Website">
                    <input type="hidden" name="item_number_1" value="1">
                    <input type="hidden" name="amount_1" th:value="${bookedTicket.price}">
                    <input type="hidden" name="quantity_1" value="1">
                    
            
          
                </div>
              </center>
              </div>
              </div>
              </div>
              </div>
             <center>
                
                <a onclick="window.print()" class="btn btn-primary"><i class="fa fa-ticket"></i><span>Print Ticket</span></a>
                <a href="/" class="btn btn-info"><i class="fa fa-random"></i><span>Top Movies</span></a>
             
                <a href="mailto: info@unicoais.com" class="btn btn-primary"><i class="fa fa-envelope"></i><span>Contact us</span></a>
         </center>
            </section>

    <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="scriptfront.js"></script>

</body>
</html>
